<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="https://s3.amazonaws.com/codecademy-content/projects/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../../Content/angular.treeview.css">
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.1/angular.min.js"></script>
    <script type="text/javascript" src="../../Scripts/angular.treeview.js"></script>
    <link type="text/css" rel="stylesheet" href="../../Content/w3.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="http://www.jeasyui.com/easyui/demo/demo.css">
    <script type="text/javascript" src="../../Scripts/jquery-1.6.1.min.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery.easyui.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


    <style>
        /*thead {
            color: grey;
        }

        tbody {
            color: green;
        }

        table {
            border: 1px solid black;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 20px;
        }

        table, th, td {
            border-collapse:collapse;border-spacing:0;width:100%;display:table;
            border:1px solid #ccc;
        }
        tr {
            border-bottom:1px solid #ddd;
        }*/

        body {
            margin: 0 auto;
            padding: 0;
            font-family: Georgia, serif;
            background-color: lightgrey;
        }

        h6 {
            text-align: right;
        }

        .container {
            margin: 5px auto;
            width: 95%;
            background-color: #ffffff;
            text-align: left;
            border: 1px solid black;
        }

        #projectsView {
            float: left;
            width: 210px;
            margin-left: 0px;
            background-color: #DCDCDC;
            /*border: 1px solid blue;*/
        }

        .main {
            clear: both;
            width: 100%;
        }

        .Wrapper {
            float: left;
            width: 100%;
            border: 1px solid black;
        }

        .Mid {
            margin: 2px 220px;
            position: relative;
            width: 1200px;
            /*border: 1px solid green;*/
        }

            .Mid.loading:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff, url(/img/loading.gif) no-repeat center;
            }

        /*.center {
                margin: auto;
                width: 50%;
                padding: 10px;
            }*/

        .RightCol {
            /*border: 1px solid grey;*/
            float: right;
            width: 340px;
            margin-left: -170px;
            background-color: #DCDCDC;
            position: fixed;
            right: 57px;
        }

        .totheright {
            float: right;
            right: 157px;
        }
        /*.RightCol.loading:after {
                position: absolute;
                content: '';
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #fff, url(/img/loading.gif) no-repeat center;
            }*/

        .animate-if {
            background: white;
            border: 1px solid black;
            padding: 10px;
        }

        /*#child td {
            margin-left: 15px;
        }

        #child2 td {
            margin-left: 30px;
            text-orientation: 50px;
        }*/

        /*#tasksTable{
            white-space:nowrap;
            border:1px solid black
        }*/

        #titleDiv {
            /*border:1px solid black;*/
            display: inline-block;
            /*vertical-align:top;*/
        }
        /*#statusDiv div{
            display: inline-block;
        }*/
        #idDiv {
            display: inline-block;
            /*background:none;
            background-image:none;*/
        }

        #statusDiv {
            /*border:1px solid black;*/
            display: inline-block;
        }

        #typeDiv {
            /*border:1px solid black;*/
            display: inline-block;
        }

        #startedOnDiv {
            /*border:1px solid black;*/
            display: inline-block;
        }

        #formHeader .inline {
            display: inline-block;
            /*border: 1px solid red;*/
            margin-right: 50px;
        }

        #footerForm .inline {
            display: inline-block;
            /*border: 1px solid red;*/
            margin: 10px;
        }
    </style>

</head>

<body ng-app="myApp">
    <div class="container">
        <div class="main" ng-controller="MainController as $ctrl">
            <div class="Wrapper">
                <div class="w3-container">
                    <!--<div ng-repeat="product in data" class="col-md-6">
                        <div class="thumbnail">
                            <p class="title">{{product.Id}}</p>
                            <p class="title">{{product.Name}}</p>
                            <p class="title">{{product.Nodes.length}}</p>
                            <div ng-repeat="node in product.Nodes" class="thumbnail col-md-6">
                                {{node.Name}}
                                <br />
                            </div>
                        </div>
                    </div>-->
                </div>


                <!--<children ng-repeat="elem in data" item="elem"></children>-->
                <!--взято с http://www.dotnetawesome.com/2016/08/treeview-in-angularjs-application.html   -->
                <div id="projectsView" class="w3-container">
                    СПИСОК ПРОЕКТОВ
                    <br /><br />
                    <div data-angular-treeview="true"
                         data-tree-id="abc"
                         data-tree-model="data"
                         data-node-id="Name"
                         data-node-label="Name"
                         data-node-children="Nodes">
                    </div>
                    <br />
                    <!--<span>Selected Node : <strong>{{selectedNode.Name}}</strong></span>-->
                </div>



                <!--style="display:none;"-->
                <!--ng-class="{loading:loading}"-->
                <!--<a href="javascript:void(0)" onclick="showHide('RightColumn')">Скрыть/Показать элемент</a><br /><br />-->
                <div id="RightColumn" class="w3-container RightCol" ng-hide="$ctrl.taskNotSelected">

                    <!--{{selectedNode.Id}}-->
                    <div id="formHeader">

                        <div class="inline">
                            <input id="btnDelete" type="button" value="Delete" class="btn btn-primary" ng-click="remove(selectedNode.Id)" />
                        </div>
                    </div>

                    <!--Edit of in
                    dex: {{$ctrl.value.Id}}-->
                    <!--<br />
                    <br />
                    <br />-->

                    <form class="form-horizontal" role="form" ng-submit="addNew()" name="TaskForm">
                        <table id="taskForm" style="line-height:40px">

                            <tr>
                                <td>Задание:</td>
                                <td>
                                    <input type="text" name="Title" style="width:240px"
                                           class="form-control" ng-model="Title" required /><!--ng-value="data3.Title"-->
                                </td>
                            </tr>

                            <tr>
                                <td>Описание:</td>
                                <td>
                                    <textarea rows="2" cols="36" name="Description"
                                              ng-model="$ctrl.Description"></textarea>
                                </td>
                            </tr>

                            <tr>
                                <td>Выполнит:</td>
                                <td>
                                    <!--<input type="email" name="AssignedUserId" style="width:240px"
                                           class="form-control" ng-model="$ctrl.AssignedUserId"
                                           value="" ng-value="data3.AuthorUserName" />-->
                                    <select name="AssignedUserId"
                                            id="AssignedUserId"
                                            ng-model="$ctrl.AssignedUserId"
                                            class="form-control"
                                            ng-options="item.id as item.username for item in $ctrl.Users"
                                            ng-value="data3.AssignedUserName">
                                        <option value="">Выберите пользователя...</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>Старт:</td>
                                <td>
                                    <input type="date" id="StartedOn" name="StartedOn" style="width:240px"
                                           class="form-control" ng-model="$ctrl.StartedOn" value="" />
                                    <!--ng-value="data3.StartedOn"-->
                                </td>
                            </tr>

                            <tr>
                                <td>Планируемое окончание:</td>
                                <td>
                                    <input type="date" id="EstimatedEndsOn" name="EstimatedEndsOn" style="width:240px"
                                           class="form-control" ng-model="$ctrl.EstimatedEndsOn" value="" />
                                </td>
                            </tr>

                            <tr>
                                <td>Окончание:</td>
                                <td>
                                    <input type="date" id="EndedOn" name="EndedOn" style="width:240px"
                                           class="form-control" ng-model="$ctrl.EndedOn" value="" />
                                </td>
                            </tr>

                            <tr>
                                <td>Прогресс:</td>
                                <td>
                                    <input type="text" name="CompletedPercent" style="width:240px"
                                           class="form-control" ng-model="$ctrl.CompletedPercent"
                                           value="" pattern="^[0-9]{1,2}$" />
                                </td>
                            </tr>

                            <tr>
                                <td>Статус:</td>
                                <td>
                                    <select name="StatusName"
                                            id="StatusName"
                                            ng-model="$ctrl.statusId"
                                            class="form-control"
                                            ng-options="item.id as item.text for item in $ctrl.statuses"
                                            ng-value="data3.StatusName" required>
                                        <option value>{{$ctrl.ttboeno}}</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>Тип:</td>
                                <td>
                                    <select name="TaskTypeName"
                                            id="TaskTypeName"
                                            style="width:240px"
                                            class="form-control"
                                            ng-model="$ctrl.taskTypeId"
                                            ng-options="item.id as item.text for item in $ctrl.types"
                                            ng-value="data3.TaskTypeName" required>
                                        <option value="">{{$ctrl.taskFeature}}</option>
                                    </select>
                                </td>
                            </tr>

                            <tr>
                                <td>ParentTask: </td>
                                <td>
                                    <select name="ParentTaskName"
                                            id="ParentTaskName"
                                            ng-model="$ctrl.ParentTaskId"
                                            class="form-control"
                                            ng-options="item.id as item.title for item in $ctrl.ParentTasks"
                                            ng-value="$ctrl.data4.id" required>
                                        <option value="">Выберите родительское задание...</option>
                                    </select>
                                </td>
                            </tr>
                        </table>
                        <br />
                        <div id="footerForm">
                            <!--<div class="inline">
                                <input id="btnSave" type="submit" value="Save" class="btn btn-primary" />
                            </div>-->
                            <div class="inline">
                                <input id="btnSave" type="button" value="Save" class="btn btn-primary" ng-click="save()" />
                            </div>
                            <!--<div class="inline">
                                <input type="button" value="Update" class="btn btn-primary" ng-click="updateUser(selectedTask)" />
                            </div>-->
                            <div class="inline">
                                <input id="btnReset" type="button" value="Reset Form" class="btn btn-primary" ng-click="cleanout()" />
                            </div>
                        </div>
                    </form>
                </div>

                <br />
                <div class="w3-container Mid" ng-class="{loading:loading}" ng-hide="$ctrl.projectNotSelected">
                    <div class="totheright">
                        <input id="btnCreate" type="button" value="Create New..." class="btn btn-primary" ng-click="create()">
                    </div>
                    <!--<table st-table="rowCollection" class="w3-table-all table-nested">
                        <thead>
                            <tr>
                                <th st-sort="ID">ID</th>
                                <th st-sort="Title">Title</th>
                                <th st-sort="StatusName">StatusName</th>
                                <th st-sort="TaskType">TaskType</th>
                                <th></th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>a1</td>
                                <td>a2</td>
                                <td>a3</td>
                                <td>a4</td>
                                <td><button ng-click="editUser()" class="btn btn-small btn-primary">edit</button></td>
                                <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                            </tr>






                            <tr ng-repeat="value in data2">
                                <td>{{value.Id}}</td>
                                <td>{{value.Title}}</td>
                                <td>{{value.StatusName}}</td>
                                <td>{{value.TaskTypeName}}</td>
                                <td><button ng-click="editUser()" class="btn btn-small btn-primary">edit</button></td>
                                <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                            </tr>


                            <tr id="child" ng-repeat="value in data2[0].Nodes">
                                <td>{{value.Id}}</td>
                                <td>{{value.Title}}</td>
                                <td>{{value.StatusName}}</td>
                                <td>{{value.TaskTypeName}}</td>
                                <td><a ng-click="editUser()" class="btn btn-small btn-primary">edit</a></td>
                                <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                            </tr>

                            <tr id="child2" ng-repeat="value in data2[0].Nodes[0].Nodes">
                                <td>{{value.Id}}</td>
                                <td>{{value.Title}}</td>
                                <td>{{value.StatusName}}</td>
                                <td>{{value.TaskTypeName}}</td>
                                <td><a ng-click="editUser()" class="btn btn-small btn-primary">edit</a></td>
                                <td><button ng-click="remove()" class="btn btn-primary">Delete</button></td>
                            </tr>
                        </tbody>
                    </table>-->
                    <h3>ЗАДАЧИ ВЫБРАННОГО ПРОЕКТА</h3>
                    <div id="tasksTable" style="overflow: hidden;">
                        <div id="titleDiv">
                            <h5>ЗАДАНИЕ</h5>
                            <div data-angular-treeview="true"
                                 data-tree-id="def"
                                 data-tree-model="$ctrl.data2"
                                 data-node-id="Id"
                                 data-node-label="Title"
                                 data-node-children="Nodes">
                            </div>
                        </div>
                        <!--<div id="idDiv">
                            <h6>ID</h6>
                            <div data-angular-treeview="true"
                                 data-tree-id="def"
                                 data-tree-model="$ctrl.flatList"
                                 data-node-id="id"
                                 data-node-label="id"
                                 data-node-children="Nodes">
                                <hr />
                            </div>
                        </div>-->
                        <div id="statusDiv">
                            <h6>СТАТУС</h6>
                            <div data-angular-treeview="true"
                                 data-tree-id="def"
                                 data-tree-model="$ctrl.flatList"
                                 data-node-id="id"
                                 data-node-label="statusname"
                                 data-node-children="Nodes">
                                <hr />
                            </div>
                        </div>
                        <div id="typeDiv">
                            <h6>ТИП</h6>
                            <div data-angular-treeview="true"
                                 data-tree-id="def"
                                 data-tree-model="$ctrl.flatList"
                                 data-node-id="id"
                                 data-node-label="tasktypename"
                                 data-node-children="Nodes">
                            </div>
                        </div>
                        <div id="startedOnDiv">
                            <h6>СТАРТ</h6>
                            <div data-angular-treeview="true"
                                 data-tree-id="def"
                                 data-tree-model="$ctrl.flatList"
                                 data-node-id="id"
                                 data-node-label="startedOn"
                                 data-node-children="Nodes">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modules -->
    <script src="app.js"></script>

    <!-- Controllers -->
    <script src="MainController.js"></script>

    <!--<script src="stTable.js"></script>-->
</body>
</html>
