<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd407dc1fe95450fab06415d41d817c6" Name="Diagram1">
        <EntityTypeShape EntityType="bugTrackModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.AspNetUsers" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.Comments" Width="1.5" PointX="8.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.Files" Width="1.5" PointX="13.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.ProjectRoles" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.Projects" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.ProjectTaskHistory" Width="1.5" PointX="8.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.ProjectTasks" Width="1.5" PointX="11.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.Status" Width="1.5" PointX="9" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.TaskTypes" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.UserBoards" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bugTrackModel.UserBoardTasks" Width="1.5" PointX="13.5" PointY="17.625" IsExpanded="true" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectRoles_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTaskHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTasks_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTasks_AspNetUsers1" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_UserBoards_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_dbo_Comments_dbo_ProjectTasks_ProjectTaskId" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_Files_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectRoles_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_Projects_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTaskHistory_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTasks_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_UserBoards_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTaskHistory_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTaskHistory_Status" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTaskHistory_TaskTypes" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_dbo_ProjectTasks_dbo_Status_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_dbo_ProjectTasks_dbo_TaskTypes_TaskTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_ProjectTasks_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_UserBoardTasks_ProjectTasks" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.FK_UserBoardTasks_UserBoards" ManuallyRouted="false" />
        <AssociationConnector Association="bugTrackModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>